# MultiCraft

./: .classpath  .gitignore  .gitmodules  .project  EntityTrainer.py  GameCommand.py  ImportantCoordinates.py  InitializeDictionaries.py  MineCraftInterpreter.py  MinecraftInterpreter.py  README.md  RecognitionSockets.py  SocketCommunication.py  SpeechToText.py  Structures.py  Text2Int.py  TiiltBlocks.py  TiiltMod.py  TiiltWorld.py  Timsplayground.py  client_start.bat  coordinate_calculations.py  gui_only_start.bat  manual_setup.md  multicraft_commands.md  partOfSpeechTagger.py  plugin.yml  pom.xml  requirements.txt  requirements2.txt  server_start.bat  setup.bat  start.bat  systemUnitTesting.py  tiiltBlocks.py  tiiltWorld.py
Client/: ClientGUI.py  EyeTracker.py  LanguageCustomization.py  MultiCraftClientAudioHandler.py  MultiCraftLanguageCreator.py  SpeechHandler.py  client_credentials.json  corpus.txt
ClientSide/: EyeTracking.py  MultiCraftClientAudioHandler.py  MultiCraftClientAudioHanlder.py  MultiCraftLanguageCreator.py  SocketConnection.py  SpeechToText.py  TestStrings.py  material_corpus.txt
ExternalApp/: MouseMovement.py  MouseMovement.spec
ExternalApp/Tobii/GazerBeam/GazerBeam/: CsvFileWriter.cs  GazerBeam.csproj  GazerBeam.sln  Program.cs  TrackRunner.cs  packages.config
ExternalApp/TobiiMouse/GazerBeam/GazerBeam/: GazerBeam.csproj  GazerBeam.sln  Program.cs  packages.config
MultiCraftServer/: BuildTools.log.txt  eula.txt  ops.json  run.bat  server.properties  spigot.yml  usercache.json
MultiCraftServer/plugins/: 31dc23b8-c526-4d52-8861-b6dc09ba78a5StructureData.csv  StructureData.csv
MultiCraftServer/plugins/PluginMetrics/: config.yml
MultiCraftServer/work/decompile-598f6f37/net/minecraft/server/: Block.java  BlockButtonAbstract.java  BlockCactus.java  BlockCake.java  BlockCauldron.java  BlockChorusFlower.java  BlockCocoa.java  BlockCommand.java  BlockCrops.java  BlockDaylightDetector.java  BlockDiodeAbstract.java  (+243 more)
MultiCraftServer/world/: level.dat_old
MultiCraftServer/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
MultiCraftServer/world/stats/: 31dc23b8-c526-4d52-8861-b6dc09ba78a5.json  d49f308d-8dee-461d-a9ba-a115d92e9fbe.json
MultiCraftServer/world_nether/: level.dat_old
MultiCraftServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MultiCraftServer/world_the_end/: level.dat_old
MultiCraftServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/: ClientStringsServer.py  Dictionaries.py  GameCommand.py  ImportantCoordinates.py  Interpreter.py  MinecraftInterpreter.py  MultiCraftDictionaries.py  SynonymDictionaries.py  Text2Int.py  TextServer.py  TiiltBlocks.py  materials.json
docs/: java_setup.md  manual_setup.md  multicraft_architecture.pptx  py_setup.md
server/: README.md  run.bat  start.sh
serverScripts/: ImportantCoordinates.py  InitializeDictionaries.py  MineCraftInterpreter.py  MultiCraftSpeechToTextClient.py  MulticraftSpeechToTextServer.py  Player.py  SpeechToText.py  Structures.py  Text2Int.py  TiiltBlocks.py  TiiltMod.py  TranscriptsServer.py  coordinate_calculations.py  drawing.py  mconnection.py  mcpiblock.py  mcpiminecraft.py  mcturtle.py  mevent.py  mineturtle.py  pycmdsvr.py  testFile.py  testFileUpper.py
src/com/multicraft/: BlockRecord.java  BuildCommandData.java  CSVReadWrite.java  CommandExecution.java  CommandWords.java  Commands.java  CommandsListener.java  CommandsQueue.java  CoordinateCalculations.java  CopyHandler.java  CustomRedoStack.java  CustomUndoStack.java  EchoThread.java  FileThread.java  GameCommand.java  JSONParsing.java  Materials.java  MultiCraft.java  MultiCraftCommandExecutor.java  PreviousBuildsData.java  PyramidBuilder.java  RegionBuild.java  SpeechToTextServer.java  StructureData.java  Structures.java
src/com/timkanake/multicraft/: BlockEventsListener.java  BlockRecord.java  BuildCommandData.java  CommandExecution.java  CommandWords.java  Commands.java  CommandsListener.java  CommandsQueue.java  CoordinateCalculations.java  CustomRedoStack.java  CustomUndoStack.java  EchoThread.java  GameCommand.java  InventoryListener.java  JSONParsing.java  LocationsListener.java  Materials.java  MultiCraft.java  MultiCraftBuildsListener.java  MultiCraftCommandExecutor.java  MySQL.java  NoCommandHistoryException.java  PreviousBuildsData.java  PyramidBuilder.java  RayTracingTest.java  RegionBuild.java  SpeechToTextServer.java  Structures.java  UtilFunctions.java  UtilityFunctions.java
src/main/java/com/multicraft/: BlockRecord.java  BuildCommandData.java  CommandExecutor.java  CommandListener.java  CommandWords.java  Commands.java  CommandsListener.java  CommandsQueue.java  CoordinateCalculations.java  CoordinatesCalculator.java  CopyHandler.java  EchoThread.java  FileThread.java  GameCommand.java  Materials.java  MultiCraft.java  MultiCraftCommandExecutor.java  NoCommandHistoryException.java  PyramidBuilder.java  RegionSelector.java  Structures.java  UtilityFunctions.java
src/main/resources/: plugin.yml
src/test/java/com/multicraft/: CoordinateCalculationTests.java  CoordinatesCalculatorTests.java
tangicraft/: pocketsphinx_listener.py  requirements.txt  tangicraft_button.py  top_codes.py  usertest.py  wstest.py
(+33 files in other folders)
